赵旭
zhaoxu@tedu.cn

WEB组成
 1、WEB设计 -- jpg,psd
 2、WEB前端实现 -- 网页(html)
	1、HTML -- 网页实现
	2、CSS  -- 修饰和美化网页
	3、JS   -- Javascript
 3、WEB后端(服务器端) -- php,jsp,DB



 1、HTML5Basic
	1、HTML快速入门
		1、web基础
			1、Internet
				Internet : 网，是一个全球性的计算机互联网络
				中文名称称为"因特网","国际互联网"

				主要服务：
					1、Telnet
					2、Email
					3、WWW
					4、BBS - 电子公告板(论坛)
					5、FTP - 文件传输协议
				基本实现技术：
					1、分组交换原理
					2、TCP/IP协议簇
		2、Web 与 Internet
			Web 是Internet上最流行的应用(网页应用)
			WEB : 万维网 或 环球网即WWW(World Wide Web)
			 web的规范是由W3C来定义的
			 W3C : World Wide Web Consortium - 万维网联盟
			WEB主要是将各个类型的信息以及服务进行无缝连接
				ex:
					百度贴吧，天涯论坛 ... 
					QQ邮箱，网易邮箱
			WEB 
				从广义的角度上讲是所有的网页集合
				从狭义的角度上讲是一个具体的网页
		3、WEB的工作原理
			WEB程序是基于 浏览器/服务器(B/S) 模式的应用
			由 WEB服务器，浏览器，通信协议 三部分组成
				通信协议：在web中采用的是 HTTP 通信协议
				 HTTP:Hyper Text Transfer Protocol
							超级  文本 传输     协议
				 作用：规范了数据是如何打包以及如何传递的
			1、WEB服务器
				1、主要功能
					存储web上的内容信息(图片，文字，音视频)
					能够响应浏览器的请求
					提供最基本的安全功能
				2、服务器产品
					1、TOMCAT
					2、IIS
					3、APACHE
				3、实现技术
					1、php
					2、JSP
					3、ASP.NET
			2、WEB浏览器
				1、主要功能
					1、代替用户向服务器发送请求(UA-User Agent)
					2、作为HTML的解释器和内嵌脚本(JS)的执行器
					3、能够用图形化的方式显示 HTML 
				2、浏览器产品
					1、Microsoft IE
					2、Mozilla Firefox(火狐) 
					3、Google Chrome
					4、Opera Opera(欧朋)
					5、Apple Safari
	  4、HTML概述
			HTML 是编写网页(web)的一款语言,以.html 或 .htm 作为结尾的一个文件

			HTML:Hyper Text Markup Language , 超级文本标记语言
				Hyper Text : 超文本，具备特殊功能的文本 
					普通文本 a : 普通字符
					超文本   a : 超链接

					普通文本 b : 普通字符
					超文本   b : 字体加粗
				Markup : 标签，标记，规范了超文本的组成形式
				  <a></a>
				Language : 语言，语法
		5、HTML基础语法
			1、标记
				标记，也称之为元素，在HTML中，用于描述功能的符号。比如：<a>,<b>,<div>,<p>
				标记在使用时需要用 <> 括起来
				标记分为两种类型：
				1、封闭类型的标记
					也称之为 “双标记”，必须成对出现
					语法：<标记></标记>
						ex:
							<div></div>
							<a></a>
							... ...
				2、非封闭类型的标记
					也称为“单标记”或“空标记”,可以没有结束
					语法：
						<标记>
						或
						<标记/>
					ex:
						<img> 或 <img/> : 图片
						<br> 或 <br/> : 换行
						<hr> 或 <hr/> : 水平线
						<input> 或 <input/> : 输入控件
			2、嵌套
				在一对标记中，允许出现另外一对标记，以此类推

				<a>
					<b>百度</b>
				</a>

				<a>
					<b>
						<u>百度</u>
					</b>
				</a>
				注意：
					1、注意嵌套顺序，一定要完整嵌套
						<a>
							<b></b>
						</a>

						<a><b></a></b> 错误
					2、被嵌套的标记，要用缩进(Tab)来表示
					<a>
						<b>
							<u>
								<s></s>
							</u>
						</b>
					</a>

					不好的结构：
					1、<a><b><u><s>测试</s></u></b></a>
					2、
						<a>
						<b>
						<u>
						<s>
						没毛病
						</s>
						</u>
						</b>
						</a>
			3、属性 和 值
				1、什么是属性
					属性试用来修饰元素的
				2、语法
					1、属性必须声明在开始标记中
					2、属性名称与标记名称间用 空格 隔开
					3、属性名称 和 值之间，用 "=" 连接
						属性=值

						<标记 属性=值></标记>
						<标记 属性="值"></标记>
						<标记 属性='值'></标记>
					4、多属性之间用 空格 隔开，排名不分先后
						<标记 属性="值" 属性="值"></标记>
					ex:
						<p align="center">这是一个段落</p>
				3、四大基础属性
					HTML中任何标记都会具备的属性
					1、id
						定义元素在页面中独一无二的标识
					2、title
						当鼠标移入到元素上时所提示的文本
						<p title="让你移你就移啊">移上来试试</p>
					3、class
						类,定义元素要引用的类选择器(CSS中使用)
					4、style
						定义元素的 内联(行内)样式 (CSS中使用)

						ex:
							定义一对 div 元素，定义 id的属性值为  container ，定义 鼠标移入上来的时候提示为 “容器”,并且让文本水平居中对齐

							<div id="container" title="容器" align="center">...</div>
			4、注释
				允许编写在HTML源码中，但不想被浏览器所解释的内容，可以放在注释中
				<!--      -->
				注意：
					1、注释不能放在标记中
						<div <!-- .... --> ></div>
					2、注释不能嵌套
						<!--
						  <!--
								
							-->
						-->
		6、HTML文档结构
			1、基本文档的组成
				1、文档类型声明
					作用：告诉浏览器当前采用的是第几代的HTML版本
					<!doctype html>
				2、html页面
					<html></html>
			2、html页面元素
				html包含两个直接子元素
				1、页面头部
					<head></head>
					作用：
						定义网页的说明信息，如：标题，编码，css ......
				2、页面主体
					<body></body>
					作用：
						定义给用户去看的信息，如：文字，图片，超链接 ... ...
			3、页面头部 - head
				允许包含的内容如下：
				1、网页标题
					<title>标题</title>
				2、定义页面编码格式
					<meta charset="utf-8">
					8bit Unicode Transfermation Format
					注意：要保证网页中的文本也是utf-8的编码格式才可以

							
							
	2、文本标记
		1、作用
			改变文本在网页中的默认效果
		2、特殊字符 & 文本标记
			1、特殊字符
				在HTML中，若干的空格和回车最终只会被解释成一个空格
				1、&nbsp;  -- 一个空格
				2、&lt; -- < (less than)
				3、&gt; -- > (greater than)
				4、&copy; -- © (copyright)
				5、&yen; -- ￥ 
				6、&close; -- ×
			2、文本标记
				1、文本样式标记
					<b></b> : 加粗显示文本
					<i></i> : 斜体显示文本
					<u></u> : 下划线显示文本
					<s></s> : 删除线显示文本
					<sup></sup> : 以上标的形式显示文本
					<sub></sub> : 以下标的形式显示文本
					特点：
						多个标记与其他文本会在一行内显示
				2、标题元素
					<hn></hn> n : 1~6
					特点：
						1、一级标题最大，六级标题最小
						2、每个标题独占一行
						3、每个标题都会加粗
						4、每个标题都具备上下垂直的空白距离
						5、每个标题都具备 align 属性，取值为left,right,center 中的一个
				3、段落元素
					语法：<p></p>
					特点：
						1、每个段落独占一块
						2、每个段落都有垂直的空白间距
						3、每个段落都具备 align 属性
				4、换行元素
					语法：<br> 或 <br/>
				5、分割线元素(水平线)
					语法：<hr> 或 <hr/>
					属性：
						1、size
							尺寸，以px为单位的数值
						2、width
							宽度，以px或%为单位的数值
						3、align
							水平线的水平对齐方式，取值为left,center,right 中的一个
						4、color
							水平线的颜色，取值为计算机中的颜色表现方式
				6、预格式化
					作用：保留源文档中的格式(回车 和 空格)
					语法：
						<pre></pre>
				7、分区元素
					1、块分区元素
						作用：用于实现页面的布局
						语法：<div></div>
						特点：
							1、独占一块
							2、会具备align属性
					2、行内分区元素
						作用：用于包裹文本并且为文本施加样式
						语法：<span></span>
				8、块级元素 与 行内元素
					1、块级元素
						独占一行 或 独占一块的元素都是块级元素
						<h1>~<h6>
						<p></p>
						<hr>
						<div></div>
						<pre></pre>
						特点：
							1、都具备 align 属性
							2、用于实现页面的布局
					2、行内元素
						多个元素会在一行内显示
						<span>
						<i>,<b>,<s>,<u>,<sub>,<sup>,<a>
						特点：
							1、会在一行内显示
							2、主要用于处理文本
				9、注意
					1、p标记中不能嵌套块级元素
					2、行内元素中不要嵌套块级元素
	3、图像和链接
		1、URL
			1、目录结构
				目录：WEB站点中的文件夹
				目录结构：文件夹 与 文件夹 或 与文件之间的关系
			2、URL
				URL(Uniform Resource Locator)
				统一资源定位器,用来表示网络中任何一个资源的位置
				URL(路径)在WEB中有三种表现形式
				1、绝对路径
					1、什么是绝对路径
						从资源文件所在的最高级目录下开始的完整路径表现形式
						1、获取网络资源
							由
								协议名
									http 或 https
								域名(IP)
									www.baidu.com
								目录路径
									img
								文件名
									bd_logo1.png
							组成
							https://www.baidu.com/img/bd_logo1.png

						2、获取本机资源
							从文件所在盘符位置处开始查找
							C:/xampp/htdocs/JD/images/Koala.jpg
				2、相对路径
					1、什么是相对路径
						从当前文件所在的位置处开始查找资源文件所经过的路径
					2、三种变现形式
						1、同目录，直接找
						2、子目录，先进入
						3、父目录，先后退

						ex:
							../images/a.jpg
				3、根相对路径
					永远都是从服务器所在的根目录处开始查找资源文件
					语法：以 / 作为开始的路径表现形式
					ex:
						1、/JD/images/Koala.jpg

				注意：
					1、URL 是严格区分 大小写的
					2、URL 中不允许出现中文
		2、图像
			1、WEB中支持的图像格式
				1、jpeg
					*.jpg ，普通图像标准格式
				2、gif
					*.gif ，动图
				3、png
					*.png ，支持透明色
			2、图像元素
				语法：<img>
				属性：
					1、src
						要显示的图像的URL
					2、width
						以 px 或 % 为单位的数值
					3、height

					注意：如果只指定width 和 height 中的一个属性值的话，那么另一个值也会跟着等比缩放
		3、链接
			1、什么是链接
				链接，又称为超链接，当用户点击时能完成页面跳转的操作，就是链接
			2、语法
				标记：<a>内容</a>
				属性：
					1、href
						要跳转到的页面的URL
					2、target
						目标，指打开新网页的形式
						取值：
							1、_blank
								在新标签页中打开网页
							2、_self
								(默认值)
								在自身标签页中打开新网页
			3、链接的表现形式
				1、目标为资源文件的下载
					链接地址为 *.rar / *.zip 的时候就为资源下载
				2、电子邮件的链接
					<a href="mailto:xxx@tedu.cn">联系我们</a>
				3、返回页面顶部的空链接
					<a href="#"></a>
				4、链接到Javascript
					<a href="javascript:JS脚本代码">执行</a>
			4、锚点
				在网页中的某个位置处做个记号，可以在任何位置处跳转到记号位置处

				使用方式
				1、定义锚点
					1、通过 a 标记的 name 属性定义锚点
						<a name="NO1">第一章</a>
					2、通过 任意标记的 id 属性定义锚点
						<div id="NO2">第二章</div>
				2、链接到锚点
					<a href="#锚点名称"></a>
					<a href="页面URL#锚点名称"></a>
	4、表格













//www.baidu.com/img/bd_logo1.png








